{
  "name": "learndo-ui",
  "version": "1.0.1-alpha.3",
  "description": "Vue3 components library",
  "type": "module",
  "types": "types/index.d.ts",
  "main": "dist/learndo-ui.umd.cjs",
  "module": "dist/learndo-ui.js",
  "style": "./theme-chalk/index.css",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/learndo-ui.js",
      "require": "./dist/learndo-ui.umd.cjs"
    },
    "./theme-chalk/index.css": "./theme-chalk/index.css",
    "./theme-chalk/*": "./theme-chalk/*"
  },
  "scripts": {
    "build": "pnpm clean && vue-tsc -b && vite build && pnpm build:scss",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "test": "vitest",
    "build:scss": "tsx node_modules/gulp/bin/gulp.js",
    "clean": "rimraf dist types theme-chalk",
    "prepare": "husky",
    "commit": "git-cz",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "Vue3",
    "Components",
    "UI"
  ],
  "license": "MIT",
  "author": "chengbotao <chengbotao5221@163.com>",
  "contributors": [
    {
      "name": "chengbotao",
      "email": "chengbotao5221@163.com",
      "url": "https://chengbotao.github.io/chengbotao/"
    }
  ],
  "homepage": "https://chengbotao.github.io/learndo-ui/",
  "repository": "https://github.com/chengbotao/learndo-ui/tree/develop",
  "files": [
    "dist",
    "types",
    "theme-chalk"
  ],
  "peerDependencies": {
    "vue": ">=3.5.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/vue": "^8.1.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/gulp": "^4.0.18",
    "@types/gulp-rename": "^2.0.7",
    "@types/gulp-sass": "^6.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^22.19.0",
    "@types/vinyl": "^2.0.12",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/language-core": "^3.0.10",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "chalk": "^5.6.2",
    "classnames": "^2.5.1",
    "commitizen": "^4.3.1",
    "consola": "^3.4.2",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "husky": "^9.1.7",
    "inquirer": "^9.3.8",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.5.6",
    "prettier": "3.4.2",
    "rimraf": "^6.1.0",
    "sass": "^1.94.0",
    "sass-embedded": "^1.93.3",
    "tsx": "^4.20.6",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.46.4",
    "unplugin-dts": "1.0.0-beta.6",
    "vinyl": "^3.0.1",
    "vite": "^6.4.1",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.24",
    "vue-tsc": "^2.2.12"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
