{
  "name": "learndo-ui",
  "version": "1.0.0",
  "description": "Vue3 components library",
  "type": "module",
  "main": "dist/learndo-ui.umd.cjs",
  "module": "dist/learndo-ui.js",
  "exports": {
    ".": {
      "import": "./dist/learndo-ui.js",
      "require": "./dist/learndo-ui.umd.cjs"
    }
  },
  "types": "types/index.d.ts",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "test": "vitest",
    "prepare": "husky",
    "commit": "git-cz",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "Vue3",
    "Components",
    "UI"
  ],
  "license": "MIT",
  "author": "chengbotao <chengbotao5221@163.com>",
  "contributors": [
    {
      "name": "chengbotao",
      "email": "chengbotao5221@163.com",
      "url": "https://chengbotao.github.io/chengbotao/"
    }
  ],
  "homepage": "https://chengbotao.github.io/learndo-ui/",
  "repository": "https://github.com/chengbotao/learndo-ui/tree/develop",
  "files": [
    "dist",
    "types"
  ],
  "peerDependencies": {
    "vue": ">=3.5.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@eslint/js": "^9.17.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "classnames": "^2.5.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "inquirer": "9",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "sass": "^1.83.0",
    "sass-embedded": "^1.83.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "6.2.6",
    "vitepress": "^1.6.3",
    "vitest": "3.0.5",
    "vue": "^3.5.13",
    "vue-tsc": "^2.1.10"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
